# API-Teste-Cadastro-INM


{
  "admissao": "01/01/2020",
  "cargo": "201112",
  "comissao": "13.000,00",
  "cpf": "411.166.700-70",
  "departamentoId": 1,
  "nome": "Joyce",
  "salario": "20.000,00",
  "sexo": "f",
  "tipoContratacao": "pj"
}

Response
202
O código resposta HyperText Transfer Protocol (HTTP) 
202 Accepted indica que a requisição foi recebida, 
mas não pode atuar ainda. Ela é sem compromisso, significando que não há maneira de o HTTP  
enviar posteriormente uma resposta assíncrona indicando a saída do processamento da requisição.
